<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Admission - University of the East</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://apps.ue.edu.ph/onlineadmission/img/wall2/wall480.jpg');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #333;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 40px;
        }

        .logo {
            font-size: 1.5em;
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            display: inline-block;
        }

        .nav-links a {
            color: #9d9d9d;
            text-decoration: none;
            padding: 10px 15px;
        }

        .nav-links a:hover {
            color: white;
        }

        .form-container {
            max-width: 1000px;
            margin: 50px auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-header {
            background-color: #f2dede;
            padding: 20px;
        }

        .form-header h2 {
            text-align: center;
            color: #a94442;
            margin: 0;
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
            background-color: #f0ecec;
        }

        .form-footer a {
            text-decoration: none;
            color: #337ab7;
            display: inline-block;
            padding: 10px 20px;
        }

        .form-footer a:hover {
            color: #1e4262;
        }

        .thank-you-message {
            text-align: center; 
            margin-top: -10px;
            margin-bottom: 10px;
            background-color: white; 
            padding: 10px;
            border-radius: 5px;
        }

        .red-text {
            color: #a94442; 
        }

        .form-content {
            display: flex; 
            justify-content: space-between; 
            align-items: flex-start; 
            margin-top: 20px; 
            margin-left: 15px; 
            margin-right: 15px; 
        }

        .step {
            flex-basis: 48%; 
            padding-right: 10px; 
        }

        form {
            background-color: white; 
            padding-top: 20px; 
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            width: calc(100% - 20px); 
            padding: 10px;
            margin-bottom: 15px;
        }

        .apply-for-container {
            display: flex; 
            align-items: center; 
            margin-top: 10px;
        }

        .apply-for-container p {
            margin-top: -15px;
            margin-right: 10px; 
            margin-bottom: 0; 
            white-space: nowrap; 
        }

        .apply-for-container select {
             flex-shrink: 0; 
             max-width: 250px; 
         }

         button.register-button { 
             width: 250px; 
             max-width: 150px; 
             padding: 10px; 
             background-color:#d9534f; 
             color:white; 
             border:none ; 
             border-radius: 5px; 
             margin-top: 4px ; 
             margin-left: 78px; 
         }

         button.register-button:hover { 
             background-color:#b23f3d; 
         }

         hr {
             border-top: 1px solid #ccc ;
             width: 95%;
             margin-top: 10px;
             margin-bottom: 20px;
         }

         a.step2 {
             text-decoration:none; 
             color:#337ab7; 
         }
         
         a.step2:hover { 
             color:#1e4262; 
         }
         
         .personal-list { 
             margin-top: 4px; 
         }
         
         a.forgot-ref { 
             margin-left: 110px; 
             text-decoration: none; 
             font-size: 12px; 
             color: #337ab7; 
         }
         
         a.forgot-ref:hover { 
             color: #1e4262 ; 
         }
         
         .border-box { 
             border: 2px solid #ccc ;  
             padding: 15px ;  
             border-radius: 5px;  
             margin: 20px;  
         }
         
         .input-container {  
              display: flex ;  
              align-items: center;  
              margin-top: 10px;  
          }
          
          .input-container label {  
              margin-right: 10px;  
          }
          
          .input-container textarea {  
              width: 250px;  
              height: 16px;  
              padding: 10px;  
              border-radius: 5px;  
              border: 1px solid #ccc;  
              resize: none;  
          }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <ul class="nav-links">
                    <li><a href="#">University of the East</a></li>
                </ul>
           </div>
           <ul class="nav-links">
                <li><a href="#">Courses</a></li>
                <li><a href="#">Assessment Dates</a></li>
                <li><a href="#">Admissions</a></li>
           </ul>
       </nav>
    </header>

   <main>
       <div class="form-container">
           <div class="form-header">
               <h2>Welcome to UE!</h2>
           </div>
           <form id="admissionForm" method="post">
               <p class="thank-you-message">
                   <b>Thank you for your interest in becoming a <span class="red-text">Warrior Student!</span> Cheers and we hope to welcome you to where your tomorrow should begin in the East—the <span class="red-text">University of the East!</span></b>
               </p>
               <hr>

               <div class="form-content">
                   <div class="step left-side">
                       <strong>STEP 1: Application Form</strong>
                       <div class="apply-for-container">
                           <p>Apply for:</p>
                           <select id="program" name="program">
                               <option value="college">College</option>
                               <option value="senior_high">Senior High School</option>
                               <option value="junior_high">Junior High School</option>
                           </select>
                       </div>
                       <button type="submit" class="register-button"><b>Register to Apply</b></button>

                       <div class="border-box">
                           <p>To modify your application form and upload your proof of payment, please enter your reference number and last name below:</p>
                           <div class="input-container">
                               <label for="reference">Reference no.</label>
                               <textarea id="reference" name="reference" rows="1" placeholder="Enter reference number"></textarea>
                           </div>
                           <a class="forgot-ref" href="#">Forgot my reference number</a>
                           <div class="input-container">
                               <label for="last-name">Last Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                               <textarea id="last-name" name="last-name" rows="1" placeholder="Enter last name"></textarea>
                           </div><br>

                           <div class="button-container">
                               <button type="button" class="action-button">Edit</button>
                               <button type="button" class="action-button">Reprint</button>
                               <button type="button" class="action-button">Upload</button>
                               <button type="button" class="action-button">Set Exam Date</button>
                           </div>
                       </div>
                   </div>

                   <div class="step right-side">
                       <strong>STEP 2: Enrollment</strong><br>
                       <b>Academic Credentials and Other Requirements</b>
                       <ul class="personal-list">
                           <li><a class="step2" href="#">Update Personal Information</a></li>
                           <li><a class="step2" href="#">Submission of Enrollment Credentials</a></li>
                       </ul>

                       <b>Enrollment Status</b>
                       <ul class="personal-list">
                           <li><a class="step2" href="#">View Pre-Enrollment Form (PEF)</a></li>
                           <li><a class="step2" href="#">Check your email for more info</a></li>
                       </ul>

                       <br/><strong>STEP 3: Payment of Fees</strong><br>
                       <ul class="personal-list">
                           <li><a class="step2" href="#">Payment Procedures</a></li>
                           <ul>
                               <li><a class="step2" href="#">PNB</a> over-the-counter</li>
                               <li><a class="step2" href="#">GCash</a>, Bancnet ATM, Online Banking</li>
                           </ul>
                           <li><a class="step2" href="#">Download Registration Form (pdf)</a></li>
                       </ul>

                       <br/><a class="step2" href="#"><strong>STEP 4: UE Student Portal Access</strong></a>

                   </div>

               </div>

               <div class="form-footer">
                   <a href="#">UE Data Privacy Statement</a>
               </div>

           </form>

       </div>

   </main>

   <!-- JavaScript -->
   <script>
       document.getElementById('admissionForm').onsubmit = function(event) {
           event.preventDefault();
           const program = document.getElementById('program').value;

           if (program === 'college') {
               window.location.href = 'welcome.html';
           } else {
               alert('Please select a valid program or implement further actions.');
           }
       };
   </script>

</body>
</html>
